{
	"compilerOptions": {
		"target": "es2025",
		"module": "esnext",
		"moduleResolution": "bundler",
		"strict": true, // Enable strict type-checking options
		"skipLibCheck": true, // Skip type checking of declaration files
		"noImplicitAny": false, // Bypass raising errors on `any` type
		"paths": {
			"ziggy-js": [
				"./vendor/tightenco/ziggy"
			],
		}
	},
	"include": [
		"resources/ts/**/*"
	] // Frontend paths pattern
}